<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

<style>
 .esquerda{
  position:absolute;
  background-color: red;
  width: 200px;
  height: 200px;
  display: inline-block;   
  margin: auto;

  }

  .direito{
    position: absolute;
    right: 16px;
    width: 200px;
    height: 200px;
    background-color: blue;
}

.ebaixo{
  position: absolute;
  bottom: 8px;
  left: 6px;
  width: 200px;
  height: 200px;
  background-color: rgb(22, 108, 79);
}

.dbaixo{
    position: absolute;
    bottom: 8px;
    right: 16px;
    width: 200px;
    height: 200px;
    background-color: yellow;
}

.centro{
  position: absolute;
  top: 50%;
  width: 100%;
  background-color: deeppink;
  text-align: center;
}
    </style>
</head>
<body>
    
    
<div class="esquerda">lado esquerdo</div>
<div class="ebaixo">esquerdo baixo</div>
<div class="centro">centralizado</div>
<div class="direito">lado direito </div>
<div class="dbaixo">direita baixo</div>

</body>
</html>